# android-kotlin

Coffee-Kotlin/: README.md  settings.gradle
Coffee-Kotlin/app/: build.gradle
Coffee-Kotlin/app/src/main/: AndroidManifest.xml
Coffee-Kotlin/app/src/main/java/com/coco_hkk/coffee/: MainActivity.kt
Coffee-Kotlin/app/src/main/res/layout/: activity_main.xml
Coffee-Kotlin/app/src/main/res/values/: strings.xml  themes.xml
Coffee-Kotlin/app/src/main/res/values-zh-rCN/: strings.xml
Coffee-Kotlin/gradle/wrapper/: gradle-wrapper.properties
Court-Counter-Kotlin/: README.md
Court-Counter-Kotlin/app/: build.gradle
Court-Counter-Kotlin/app/src/main/java/com/example/courtcounter/: MainActivity.kt
Court-Counter-Kotlin/app/src/main/res/layout/: activity_main.xml
Court-Counter-Kotlin/app/src/main/res/values/: strings.xml  themes.xml
Court-Counter-Kotlin/gradle/wrapper/: gradle-wrapper.properties
Translation-Kotlin/: README.md
Translation-Kotlin/app/: build.gradle
Translation-Kotlin/app/src/main/: AndroidManifest.xml
Translation-Kotlin/app/src/main/java/com/coco_hkk/translation/: CategoryAdapter.kt  ColorsFragment.kt  FamilyFragment.kt  MainActivity.kt  NumbersFragment.kt  PhrasesFragment.kt  Word.kt  WordAdapter.kt
Translation-Kotlin/app/src/main/res/layout/: activity_main.xml  list_item.xml
Translation-Kotlin/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Translation-Kotlin/app/src/main/res/values-zh-rCN/: strings.xml
