plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    signingConfigs {
        release {
            storeFile file('E:\\AS-Proj\\key.jks')
            storePassword 'hkk123'
            keyAlias 'key0'
            keyPassword 'hkk123'
        }
    }
    compileSdk 30

    defaultConfig {
        applicationId "com.coco_hkk.translation"
        minSdk 26
        targetSdk 30
        versionCode 1
        versionName "1.0"
    }

    viewBinding {
        enabled = true
    }

    kotlinOptions {
        allWarningsAsErrors = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    compileSdkVersion 29
    buildToolsVersion '30.0.3'
}

dependencies {

    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
}